{
  "name": "nameless4-react-components",
  "version": "0.0.1",
  "description": "nameless4-react-components",
  "type": "module",
  "author": "4Nameless4",
  "publishConfig": {},
  "scripts": {
    "build": "node rollup.config.js",
    "dev": "node rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4Nameless4/Components.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4Nameless4/Components/issues"
  },
  "homepage": "https://github.com/4Nameless4/Components#readme",
  "devDependencies": {
    "rollup": "^4.6.1",
    "typescript": "^5.3.2"
  }
}
