{
  "name": "nameless4-react-components",
  "version": "0.0.1",
  "description": "nameless4-react-components",
  "type": "module",
  "author": "4Nameless4",
  "publishConfig": {},
  "scripts": {
    "build": "rimraf dist && rollup --config rollup.config.ts --configPlugin typescript",
    "dev": "pnpm run build -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4Nameless4/Components.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4Nameless4/Components/issues"
  },
  "homepage": "https://github.com/4Nameless4/Components#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.10.3",
    "rollup": "^4.6.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "rimraf": "^5.0.5"
  }
}
